{
  "links": [
    {
      "from": "af0f37e2-25a5-4b23-9cbd-989c58b9c3cb",
      "to": "d785242d-a777-463f-bde5-7a741e414b6e"
    },
    {
      "from": "3de591b9-408d-4a78-9a49-b92b20052153",
      "to": "fbc546e6-5637-45bb-b44e-36daaa547df6"
    },
    {
      "from": "8c6268fa-a5af-4850-ae82-1290432e855c",
      "to": "feb2e379-f88b-41cc-a006-c3f9ec78a4ef"
    },
    {
      "from": "96b0332b-5e9a-4e0b-b5a8-ccd2ebc52342",
      "to": "15f1e25b-66f3-4cee-8281-f0cd752f98fd"
    },
    {
      "from": "bc7c9d8b-2d01-40d6-8cde-eea02ccc5c45",
      "to": "9cb56941-d38c-4848-aa7c-4097ffe1c60c"
    },
    {
      "from": "5c43f5ed-f776-4a07-928e-6e68df1c8915",
      "to": "3dd4c9ca-46a1-46c7-a0a0-d843cdbac73c"
    },
    {
      "from": "a60ee603-7134-43de-9aef-904f178680f6",
      "to": "957e604f-05a4-41b5-b4a9-24aeddc26fcb"
    }
  ],
  "nodes": [
    {
      "name": "Conv2D",
      "class": "Conv2D",
      "category": [
        "convolutional"
      ],
      "ports": [
        {
          "base": "INPUT",
          "editable": true,
          "id": "c26649f1-706b-4b95-951d-a35b787f3223",
          "input": true,
          "inputPort": "389e2851-6d55-4216-8daa-f396da94c894",
          "name": "INPUT",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "name",
          "editable": true,
          "id": "52fa955f-8cf4-4ce6-87a2-3eac9b08edef",
          "input": false,
          "inputPort": false,
          "name": "name",
          "output": false,
          "outputPort": false,
          "value": "conv2d_22",
          "visible": true,
          "iterator": false
        },
        {
          "base": "trainable",
          "editable": true,
          "id": "bf684f87-b3a9-4bb5-aaeb-a2b3b58a9664",
          "input": false,
          "inputPort": false,
          "name": "trainable",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": true,
          "iterator": false
        },
        {
          "base": "filters",
          "editable": true,
          "id": "42095fd4-87d3-4122-8e74-5408ed0a2b1b",
          "input": false,
          "inputPort": false,
          "name": "filters",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_size",
          "editable": true,
          "id": "880d1fff-1da3-46d8-b3fe-e399fc71cc22",
          "input": false,
          "inputPort": false,
          "name": "kernel_size",
          "output": false,
          "outputPort": false,
          "value": [
            0,
            0
          ],
          "visible": true,
          "iterator": false
        },
        {
          "base": "strides",
          "editable": true,
          "id": "8f71510e-bb5b-4d7c-aeea-be63fcd73ebb",
          "input": false,
          "inputPort": false,
          "name": "strides",
          "output": false,
          "outputPort": false,
          "value": [
            1,
            1
          ],
          "visible": true,
          "iterator": false
        },
        {
          "base": "padding",
          "editable": true,
          "id": "1063a5c9-36bb-406c-9909-3186b1c5a83a",
          "input": false,
          "inputPort": false,
          "name": "padding",
          "output": false,
          "outputPort": false,
          "value": "valid",
          "visible": true,
          "iterator": false
        },
        {
          "base": "data_format",
          "editable": true,
          "id": "7ebad2a9-f8ba-4edf-a5ee-faf9d0a5b6ff",
          "input": false,
          "inputPort": false,
          "name": "data_format",
          "output": false,
          "outputPort": false,
          "value": "channels_last",
          "visible": true,
          "iterator": false
        },
        {
          "base": "dilation_rate",
          "editable": true,
          "id": "44cc4327-22a1-4f04-991f-125298fb6759",
          "input": false,
          "inputPort": false,
          "name": "dilation_rate",
          "output": false,
          "outputPort": false,
          "value": [
            1,
            1
          ],
          "visible": true,
          "iterator": false
        },
        {
          "base": "activation",
          "editable": true,
          "id": "8205cc88-6679-4b24-a243-db2f00e06c19",
          "input": false,
          "inputPort": false,
          "name": "activation",
          "output": false,
          "outputPort": false,
          "value": "linear",
          "visible": true,
          "iterator": false
        },
        {
          "base": "use_bias",
          "editable": true,
          "id": "51995885-d14a-4d17-9490-be4439b6686b",
          "input": false,
          "inputPort": false,
          "name": "use_bias",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_initializer",
          "editable": true,
          "id": "85448bba-0271-4ebb-806f-c858b45bbf33",
          "input": false,
          "inputPort": false,
          "name": "kernel_initializer",
          "output": false,
          "outputPort": false,
          "value": {
            "class_name": "VarianceScaling",
            "config": {
              "scale": 1,
              "mode": "fan_avg",
              "distribution": "uniform",
              "seed": null
            }
          },
          "visible": true,
          "iterator": false
        },
        {
          "base": "bias_initializer",
          "editable": true,
          "id": "5213de1a-77a9-4fd9-a8fa-c041e7eec7d1",
          "input": false,
          "inputPort": false,
          "name": "bias_initializer",
          "output": false,
          "outputPort": false,
          "value": {
            "class_name": "Zeros",
            "config": {}
          },
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_regularizer",
          "editable": true,
          "id": "fc09f446-36c1-4377-8b77-935acb18e062",
          "input": false,
          "inputPort": false,
          "name": "kernel_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "bias_regularizer",
          "editable": true,
          "id": "d9d85b60-05d9-477e-8f6a-3ba8e61b03ab",
          "input": false,
          "inputPort": false,
          "name": "bias_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "activity_regularizer",
          "editable": true,
          "id": "fa54b355-52c7-4c8e-875c-e95d965cdd2f",
          "input": false,
          "inputPort": false,
          "name": "activity_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_constraint",
          "editable": true,
          "id": "5fe4d2c2-9576-4fbb-8508-b1545bb9eaf2",
          "input": false,
          "inputPort": false,
          "name": "kernel_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "bias_constraint",
          "editable": true,
          "id": "b57af46c-2014-4d6b-bcf7-c6ba4f3fd207",
          "input": false,
          "inputPort": false,
          "name": "bias_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "OUTPUT",
          "editable": true,
          "id": "4626ddd2-595d-4301-86f0-2c8cfbd34101",
          "input": false,
          "inputPort": false,
          "name": "OUTPUT",
          "output": true,
          "outputPort": "af0f37e2-25a5-4b23-9cbd-989c58b9c3cb",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        335.88237298027616,
        372.118603609379
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Conv2D",
            "import": "from keras.layers import Conv2D"
          }
        }
      ],
      "web_url": "https://keras.io/layers/convolutional/Conv2D",
      "colour": "#BBB"
    },
    {
      "name": "Conv2D_1",
      "class": "Conv2D",
      "category": [
        "convolutional"
      ],
      "ports": [
        {
          "base": "INPUT",
          "editable": true,
          "id": "4624b387-656e-4fe5-939f-9b2c645b9d7d",
          "input": true,
          "inputPort": "d785242d-a777-463f-bde5-7a741e414b6e",
          "name": "INPUT",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "name",
          "editable": true,
          "id": "cac86e94-7793-442d-8aa6-4eee8f898fe7",
          "input": false,
          "inputPort": false,
          "name": "name",
          "output": false,
          "outputPort": false,
          "value": "conv2d_22",
          "visible": true,
          "iterator": false
        },
        {
          "base": "trainable",
          "editable": true,
          "id": "00ea7ec8-15fd-4b81-8dd3-e8f2cbf4d8ce",
          "input": false,
          "inputPort": false,
          "name": "trainable",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": true,
          "iterator": false
        },
        {
          "base": "filters",
          "editable": true,
          "id": "32607103-5ebc-4e16-be15-96144d471ffe",
          "input": false,
          "inputPort": false,
          "name": "filters",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_size",
          "editable": true,
          "id": "584807e0-0628-4996-917c-f4bf8ae33390",
          "input": false,
          "inputPort": false,
          "name": "kernel_size",
          "output": false,
          "outputPort": false,
          "value": [
            0,
            0
          ],
          "visible": true,
          "iterator": false
        },
        {
          "base": "strides",
          "editable": true,
          "id": "e2a8439e-0606-48e9-9405-c3480e0c9cc8",
          "input": false,
          "inputPort": false,
          "name": "strides",
          "output": false,
          "outputPort": false,
          "value": [
            1,
            1
          ],
          "visible": true,
          "iterator": false
        },
        {
          "base": "padding",
          "editable": true,
          "id": "faca1f4d-5279-451b-a1cf-510682e84456",
          "input": false,
          "inputPort": false,
          "name": "padding",
          "output": false,
          "outputPort": false,
          "value": "valid",
          "visible": true,
          "iterator": false
        },
        {
          "base": "data_format",
          "editable": true,
          "id": "fdc39b99-eebc-483c-81b5-e35eafdbdc1f",
          "input": false,
          "inputPort": false,
          "name": "data_format",
          "output": false,
          "outputPort": false,
          "value": "channels_last",
          "visible": true,
          "iterator": false
        },
        {
          "base": "dilation_rate",
          "editable": true,
          "id": "88b9fb1f-099c-4d22-9f79-c75f0531dd0c",
          "input": false,
          "inputPort": false,
          "name": "dilation_rate",
          "output": false,
          "outputPort": false,
          "value": [
            1,
            1
          ],
          "visible": true,
          "iterator": false
        },
        {
          "base": "activation",
          "editable": true,
          "id": "4af237ef-6f98-43cb-8695-def48dc00746",
          "input": false,
          "inputPort": false,
          "name": "activation",
          "output": false,
          "outputPort": false,
          "value": "linear",
          "visible": true,
          "iterator": false
        },
        {
          "base": "use_bias",
          "editable": true,
          "id": "9449df2c-42d6-4d23-b2a3-dc8960b52659",
          "input": false,
          "inputPort": false,
          "name": "use_bias",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_initializer",
          "editable": true,
          "id": "becfa2f1-05c1-4e1e-b006-9a9e43d969fc",
          "input": false,
          "inputPort": false,
          "name": "kernel_initializer",
          "output": false,
          "outputPort": false,
          "value": {
            "class_name": "VarianceScaling",
            "config": {
              "scale": 1,
              "mode": "fan_avg",
              "distribution": "uniform",
              "seed": null
            }
          },
          "visible": true,
          "iterator": false
        },
        {
          "base": "bias_initializer",
          "editable": true,
          "id": "83e98959-1aac-4d3c-81e9-1cb5033487e6",
          "input": false,
          "inputPort": false,
          "name": "bias_initializer",
          "output": false,
          "outputPort": false,
          "value": {
            "class_name": "Zeros",
            "config": {}
          },
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_regularizer",
          "editable": true,
          "id": "42c74238-9c0a-4290-8bf6-02b065eb0072",
          "input": false,
          "inputPort": false,
          "name": "kernel_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "bias_regularizer",
          "editable": true,
          "id": "e0d18552-5946-46fa-b62c-670a925650ea",
          "input": false,
          "inputPort": false,
          "name": "bias_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "activity_regularizer",
          "editable": true,
          "id": "f1d152b6-042a-4252-bb2e-933d455d7e3e",
          "input": false,
          "inputPort": false,
          "name": "activity_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_constraint",
          "editable": true,
          "id": "6fbf255b-b7f0-4a1b-9b2e-d7b6cf48ee4e",
          "input": false,
          "inputPort": false,
          "name": "kernel_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "bias_constraint",
          "editable": true,
          "id": "673d5176-eb6e-4068-9533-0a0c60f067f2",
          "input": false,
          "inputPort": false,
          "name": "bias_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "OUTPUT",
          "editable": true,
          "id": "6f5733aa-838d-4169-8d8d-3292a627b546",
          "input": false,
          "inputPort": false,
          "name": "OUTPUT",
          "output": true,
          "outputPort": "3de591b9-408d-4a78-9a49-b92b20052153",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        635.4514952947293,
        582.0145997031291
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Conv2D",
            "import": "from keras.layers import Conv2D"
          }
        }
      ],
      "web_url": "https://keras.io/layers/convolutional/Conv2D",
      "colour": "#BBB"
    },
    {
      "name": "MaxPooling2D",
      "class": "MaxPooling2D",
      "category": [
        "convolutional"
      ],
      "ports": [
        {
          "base": "INPUT",
          "editable": true,
          "id": "9ff32993-dffd-4dff-82ae-556911fb90e7",
          "input": true,
          "inputPort": "fbc546e6-5637-45bb-b44e-36daaa547df6",
          "name": "INPUT",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "name",
          "editable": true,
          "id": "e40cdb6f-7dce-4180-a801-8408475344cb",
          "input": false,
          "inputPort": false,
          "name": "name",
          "output": false,
          "outputPort": false,
          "value": "max_pooling2d_55",
          "visible": true,
          "iterator": false
        },
        {
          "base": "trainable",
          "editable": true,
          "id": "76144e6e-738a-4f1b-8a8e-7965d84b3046",
          "input": false,
          "inputPort": false,
          "name": "trainable",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": true,
          "iterator": false
        },
        {
          "base": "pool_size",
          "editable": true,
          "id": "efe71ea5-5231-4035-9e25-bb3f326eb96f",
          "input": false,
          "inputPort": false,
          "name": "pool_size",
          "output": false,
          "outputPort": false,
          "value": [
            2,
            2
          ],
          "visible": true,
          "iterator": false
        },
        {
          "base": "padding",
          "editable": true,
          "id": "8c683b21-b436-413b-a533-432f1db1aa8c",
          "input": false,
          "inputPort": false,
          "name": "padding",
          "output": false,
          "outputPort": false,
          "value": "valid",
          "visible": true,
          "iterator": false
        },
        {
          "base": "strides",
          "editable": true,
          "id": "a7890812-4e73-4481-b6de-a36346843f05",
          "input": false,
          "inputPort": false,
          "name": "strides",
          "output": false,
          "outputPort": false,
          "value": [
            2,
            2
          ],
          "visible": true,
          "iterator": false
        },
        {
          "base": "data_format",
          "editable": true,
          "id": "ba312fd9-21de-4c15-8da9-9eed921fbc01",
          "input": false,
          "inputPort": false,
          "name": "data_format",
          "output": false,
          "outputPort": false,
          "value": "channels_last",
          "visible": true,
          "iterator": false
        },
        {
          "base": "OUTPUT",
          "editable": true,
          "id": "5ed1efb1-7319-49d8-be19-165040de6fc6",
          "input": false,
          "inputPort": false,
          "name": "OUTPUT",
          "output": true,
          "outputPort": "8c6268fa-a5af-4850-ae82-1290432e855c",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        908.2078376632489,
        923.3444519224882
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "MaxPooling2D",
            "import": "from keras.layers import MaxPooling2D"
          }
        }
      ],
      "web_url": "https://keras.io/layers/convolutional/MaxPooling2D",
      "colour": "#BBB"
    },
    {
      "name": "Dropout",
      "class": "Dropout",
      "category": [
        "core"
      ],
      "ports": [
        {
          "base": "INPUT",
          "editable": true,
          "id": "59c929cc-2bce-447f-b897-44261b186a47",
          "input": true,
          "inputPort": "feb2e379-f88b-41cc-a006-c3f9ec78a4ef",
          "name": "INPUT",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "name",
          "editable": true,
          "id": "b2b1349e-ae6d-4df7-94d3-9b53875251e3",
          "input": false,
          "inputPort": false,
          "name": "name",
          "output": false,
          "outputPort": false,
          "value": "dropout_22",
          "visible": true,
          "iterator": false
        },
        {
          "base": "trainable",
          "editable": true,
          "id": "a395a80a-67ee-4b7c-bf93-daa7269194c1",
          "input": false,
          "inputPort": false,
          "name": "trainable",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": true,
          "iterator": false
        },
        {
          "base": "rate",
          "editable": true,
          "id": "0772e1b4-7742-4a87-8e16-c2f7e3f1e24f",
          "input": false,
          "inputPort": false,
          "name": "rate",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "noise_shape",
          "editable": true,
          "id": "bf74bd75-7b48-4520-8e47-24a10a30ad9f",
          "input": false,
          "inputPort": false,
          "name": "noise_shape",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "seed",
          "editable": true,
          "id": "bfb59b12-e1f1-4b0e-8cd3-92a6c4632114",
          "input": false,
          "inputPort": false,
          "name": "seed",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "OUTPUT",
          "editable": true,
          "id": "990ea1c9-2aa0-4891-b4cb-6f95d2dee2a8",
          "input": false,
          "inputPort": false,
          "name": "OUTPUT",
          "output": true,
          "outputPort": "96b0332b-5e9a-4e0b-b5a8-ccd2ebc52342",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        1145.577812097964,
        1044.6669021486075
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Dropout",
            "import": "from keras.layers import Dropout"
          }
        }
      ],
      "web_url": "https://keras.io/layers/core/Dropout",
      "colour": "#BBB"
    },
    {
      "name": "Flatten",
      "class": "Flatten",
      "category": [
        "core"
      ],
      "ports": [
        {
          "base": "INPUT",
          "editable": true,
          "id": "7c2c4bdd-5d13-4200-8f69-2a2ccf85fd20",
          "input": true,
          "inputPort": "15f1e25b-66f3-4cee-8281-f0cd752f98fd",
          "name": "INPUT",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "name",
          "editable": true,
          "id": "eb83c3dc-c107-40e2-9bf0-dc44df1dce65",
          "input": false,
          "inputPort": false,
          "name": "name",
          "output": false,
          "outputPort": false,
          "value": "flatten_21",
          "visible": true,
          "iterator": false
        },
        {
          "base": "trainable",
          "editable": true,
          "id": "eceb19f3-d36c-4779-a5a7-7c94a7d43b24",
          "input": false,
          "inputPort": false,
          "name": "trainable",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": true,
          "iterator": false
        },
        {
          "base": "data_format",
          "editable": true,
          "id": "b00632c3-86e9-4660-9428-459578680f2e",
          "input": false,
          "inputPort": false,
          "name": "data_format",
          "output": false,
          "outputPort": false,
          "value": "channels_last",
          "visible": true,
          "iterator": false
        },
        {
          "base": "OUTPUT",
          "editable": true,
          "id": "9bf3a581-c768-44ff-9f43-5d021f2717aa",
          "input": false,
          "inputPort": false,
          "name": "OUTPUT",
          "output": true,
          "outputPort": "bc7c9d8b-2d01-40d6-8cde-eea02ccc5c45",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        1309.0992356190786,
        1139.6148808273897
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Flatten",
            "import": "from keras.layers import Flatten"
          }
        }
      ],
      "web_url": "https://keras.io/layers/core/Flatten",
      "colour": "#BBB"
    },
    {
      "name": "Dense",
      "class": "Dense",
      "category": [
        "core"
      ],
      "ports": [
        {
          "base": "INPUT",
          "editable": true,
          "id": "89b55a97-2eef-4054-9311-c31e47f9c522",
          "input": true,
          "inputPort": "9cb56941-d38c-4848-aa7c-4097ffe1c60c",
          "name": "INPUT",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "name",
          "editable": true,
          "id": "f00c8137-e727-46b3-9391-5c9e53f7d545",
          "input": false,
          "inputPort": false,
          "name": "name",
          "output": false,
          "outputPort": false,
          "value": "dense_8",
          "visible": true,
          "iterator": false
        },
        {
          "base": "trainable",
          "editable": true,
          "id": "3621c7f4-337f-4211-a428-b7d32a5860d3",
          "input": false,
          "inputPort": false,
          "name": "trainable",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": true,
          "iterator": false
        },
        {
          "base": "units",
          "editable": true,
          "id": "4d6de9bc-0114-4874-8705-1a0d085b45f9",
          "input": false,
          "inputPort": false,
          "name": "units",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "activation",
          "editable": true,
          "id": "1c523fef-f0af-432f-91fb-cb74c8d5031b",
          "input": false,
          "inputPort": false,
          "name": "activation",
          "output": false,
          "outputPort": false,
          "value": "linear",
          "visible": true,
          "iterator": false
        },
        {
          "base": "use_bias",
          "editable": true,
          "id": "d6f7da76-18c0-4f9d-8564-9a7dad9dde9c",
          "input": false,
          "inputPort": false,
          "name": "use_bias",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_initializer",
          "editable": true,
          "id": "3601a1c9-2ed2-480a-b750-1582c800ae2c",
          "input": false,
          "inputPort": false,
          "name": "kernel_initializer",
          "output": false,
          "outputPort": false,
          "value": {
            "class_name": "VarianceScaling",
            "config": {
              "scale": 1,
              "mode": "fan_avg",
              "distribution": "uniform",
              "seed": null
            }
          },
          "visible": true,
          "iterator": false
        },
        {
          "base": "bias_initializer",
          "editable": true,
          "id": "85dd96f1-1d39-4b7c-bc22-0fc99067193e",
          "input": false,
          "inputPort": false,
          "name": "bias_initializer",
          "output": false,
          "outputPort": false,
          "value": {
            "class_name": "Zeros",
            "config": {}
          },
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_regularizer",
          "editable": true,
          "id": "f43e7b11-6810-452c-b66c-ff97df2496d6",
          "input": false,
          "inputPort": false,
          "name": "kernel_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "bias_regularizer",
          "editable": true,
          "id": "d8eb0085-f4ed-4376-a292-d2e0f82f6e0b",
          "input": false,
          "inputPort": false,
          "name": "bias_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "activity_regularizer",
          "editable": true,
          "id": "d312430d-9813-47e0-98d3-3aa8b9ec10a0",
          "input": false,
          "inputPort": false,
          "name": "activity_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_constraint",
          "editable": true,
          "id": "07ec5555-1f44-4878-9754-89fc11bf22e9",
          "input": false,
          "inputPort": false,
          "name": "kernel_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "bias_constraint",
          "editable": true,
          "id": "7746f590-fcb2-4683-a69a-79026e830062",
          "input": false,
          "inputPort": false,
          "name": "bias_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "OUTPUT",
          "editable": true,
          "id": "db7ae709-bf8e-4bb6-8f02-cbf2ca33df50",
          "input": false,
          "inputPort": false,
          "name": "OUTPUT",
          "output": true,
          "outputPort": "5c43f5ed-f776-4a07-928e-6e68df1c8915",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        1477.8957943844475,
        1200.2762079250554
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Dense",
            "import": "from keras.layers import Dense"
          }
        }
      ],
      "web_url": "https://keras.io/layers/core/Dense",
      "colour": "#BBB"
    },
    {
      "name": "Dropout_1",
      "class": "Dropout",
      "category": [
        "core"
      ],
      "ports": [
        {
          "base": "INPUT",
          "editable": true,
          "id": "ba455df8-6c7b-4c1a-8fc8-badbe4b1b07b",
          "input": true,
          "inputPort": "3dd4c9ca-46a1-46c7-a0a0-d843cdbac73c",
          "name": "INPUT",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "name",
          "editable": true,
          "id": "666012da-863e-4eb6-8dda-c6cb89c666fe",
          "input": false,
          "inputPort": false,
          "name": "name",
          "output": false,
          "outputPort": false,
          "value": "dropout_22",
          "visible": true,
          "iterator": false
        },
        {
          "base": "trainable",
          "editable": true,
          "id": "134e08cb-c6b7-40dc-b0a5-1564ed42d5b9",
          "input": false,
          "inputPort": false,
          "name": "trainable",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": true,
          "iterator": false
        },
        {
          "base": "rate",
          "editable": true,
          "id": "e832a9b7-98f3-4ada-8a4d-d2ff4bbeff29",
          "input": false,
          "inputPort": false,
          "name": "rate",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "noise_shape",
          "editable": true,
          "id": "cce38dd1-c9dd-41d3-8c89-d5b918213178",
          "input": false,
          "inputPort": false,
          "name": "noise_shape",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "seed",
          "editable": true,
          "id": "4437be75-7d23-4ee3-aae6-e280a5107d98",
          "input": false,
          "inputPort": false,
          "name": "seed",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "OUTPUT",
          "editable": true,
          "id": "9e351559-b4d3-48a8-b9e0-42cb4272f9a9",
          "input": false,
          "inputPort": false,
          "name": "OUTPUT",
          "output": true,
          "outputPort": "a60ee603-7134-43de-9aef-904f178680f6",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        1740.540702722964,
        1407.53470000017
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Dropout",
            "import": "from keras.layers import Dropout"
          }
        }
      ],
      "web_url": "https://keras.io/layers/core/Dropout",
      "colour": "#BBB"
    },
    {
      "name": "Dense_1",
      "class": "Dense",
      "category": [
        "core"
      ],
      "ports": [
        {
          "base": "INPUT",
          "editable": true,
          "id": "523f1058-e889-489b-b575-c027235bc013",
          "input": true,
          "inputPort": "957e604f-05a4-41b5-b4a9-24aeddc26fcb",
          "name": "INPUT",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "name",
          "editable": true,
          "id": "7af8f4ec-7d94-40a0-9805-36dd5e31cad3",
          "input": false,
          "inputPort": false,
          "name": "name",
          "output": false,
          "outputPort": false,
          "value": "dense_8",
          "visible": true,
          "iterator": false
        },
        {
          "base": "trainable",
          "editable": true,
          "id": "f8807a68-2109-4c46-8602-53c21bc5452b",
          "input": false,
          "inputPort": false,
          "name": "trainable",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": true,
          "iterator": false
        },
        {
          "base": "units",
          "editable": true,
          "id": "d0def95a-b442-44ae-9b64-9360105837b0",
          "input": false,
          "inputPort": false,
          "name": "units",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "activation",
          "editable": true,
          "id": "69ae4e8a-5a02-4201-acdf-a96702971e46",
          "input": false,
          "inputPort": false,
          "name": "activation",
          "output": false,
          "outputPort": false,
          "value": "linear",
          "visible": true,
          "iterator": false
        },
        {
          "base": "use_bias",
          "editable": true,
          "id": "2ecc53e7-9a35-4e92-bf97-82693cddc998",
          "input": false,
          "inputPort": false,
          "name": "use_bias",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_initializer",
          "editable": true,
          "id": "43b37960-dae5-4e7a-b41a-35c7dd90bfed",
          "input": false,
          "inputPort": false,
          "name": "kernel_initializer",
          "output": false,
          "outputPort": false,
          "value": {
            "class_name": "VarianceScaling",
            "config": {
              "scale": 1,
              "mode": "fan_avg",
              "distribution": "uniform",
              "seed": null
            }
          },
          "visible": true,
          "iterator": false
        },
        {
          "base": "bias_initializer",
          "editable": true,
          "id": "6f570ba7-ebfc-4822-b303-adb9466acf7d",
          "input": false,
          "inputPort": false,
          "name": "bias_initializer",
          "output": false,
          "outputPort": false,
          "value": {
            "class_name": "Zeros",
            "config": {}
          },
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_regularizer",
          "editable": true,
          "id": "63daa5c5-c28f-45f1-a8c8-3bad2e826036",
          "input": false,
          "inputPort": false,
          "name": "kernel_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "bias_regularizer",
          "editable": true,
          "id": "0aaaa13a-a6cc-4c38-b81f-d00d73bae9b5",
          "input": false,
          "inputPort": false,
          "name": "bias_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "activity_regularizer",
          "editable": true,
          "id": "8ed1767a-8340-4175-b63b-b3af413dddc1",
          "input": false,
          "inputPort": false,
          "name": "activity_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_constraint",
          "editable": true,
          "id": "2fdaf933-89b9-452b-82ed-3ae4f2d6c4cd",
          "input": false,
          "inputPort": false,
          "name": "kernel_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "bias_constraint",
          "editable": true,
          "id": "dc6270e6-619c-4671-8333-156fc281b146",
          "input": false,
          "inputPort": false,
          "name": "bias_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "OUTPUT",
          "editable": true,
          "id": "a60c58a2-d0a1-4708-bc62-3bd91b175f2c",
          "input": false,
          "inputPort": false,
          "name": "OUTPUT",
          "output": true,
          "outputPort": "30fd6688-0cd0-4015-b4a6-3e5908a5f16d",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        1906.69962739226,
        1468.1960077297429
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Dense",
            "import": "from keras.layers import Dense"
          }
        }
      ],
      "web_url": "https://keras.io/layers/core/Dense",
      "colour": "#BBB"
    }
  ],
  "version": "v1"
}