{
  "links": [
    {
      "from": "eb5fdaad-2cfa-4b86-8cd3-fa3ae38aad03",
      "to": "dde98f03-6d67-45d0-b280-4ac1a363c69f"
    },
    {
      "from": "49483d42-694b-43a4-8691-1a5bbeb91e28",
      "to": "1c0227e4-e099-4681-8ada-d7090f8d3cd4"
    },
    {
      "from": "18ed4140-c31a-4511-9fb2-140cd78b97b6",
      "to": "9ea526b7-410c-49d9-8c96-8a89d6a47a67"
    },
    {
      "from": "16894304-0991-40b1-be70-bcd53858e4c7",
      "to": "01a1390a-7edc-4689-b905-50bdc38b8654"
    },
    {
      "from": "1d9383ae-104d-4a06-a046-08eba321ca32",
      "to": "2cb6b463-ccf2-4a99-8e2d-6dd7f43a87ff"
    },
    {
      "from": "789cc876-46d1-45f2-b66a-f7ff0ddf4259",
      "to": "35f4b493-5af0-4d7c-b123-23d43f17dc25"
    },
    {
      "from": "bcf4d0ec-bef1-4323-aff5-7a54f55da883",
      "to": "e8d03a9e-60f0-43e8-9336-73136b3d3c40"
    }
  ],
  "nodes": [
    {
      "name": "Dense",
      "class": "Dense",
      "category": [
        "core"
      ],
      "ports": [
        {
          "base": "INPUT",
          "editable": true,
          "id": "49b7f0cc-f389-409a-af9a-8d410e1deb4c",
          "input": true,
          "inputPort": "2cb6b463-ccf2-4a99-8e2d-6dd7f43a87ff",
          "name": "INPUT",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "name",
          "editable": true,
          "id": "86f1a2d2-5ece-40e9-bde3-2a665614fba1",
          "input": false,
          "inputPort": false,
          "name": "name",
          "output": false,
          "outputPort": false,
          "value": "dense_1",
          "visible": true,
          "iterator": false
        },
        {
          "base": "trainable",
          "editable": true,
          "id": "39e4de04-6bf6-4822-9e83-a50d0d58677b",
          "input": false,
          "inputPort": false,
          "name": "trainable",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": true,
          "iterator": false
        },
        {
          "base": "units",
          "editable": true,
          "id": "acaaab66-a132-4b1a-ba64-7c4de956394d",
          "input": false,
          "inputPort": false,
          "name": "units",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "activation",
          "editable": true,
          "id": "1063009c-8353-4ff3-92a2-c0e19d21a150",
          "input": false,
          "inputPort": false,
          "name": "activation",
          "output": false,
          "outputPort": false,
          "value": "linear",
          "visible": true,
          "iterator": false
        },
        {
          "base": "use_bias",
          "editable": true,
          "id": "89e542eb-080e-4234-96ea-f4c2d2baf9b7",
          "input": false,
          "inputPort": false,
          "name": "use_bias",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_initializer",
          "editable": true,
          "id": "468f3512-e53b-470b-8d1c-416be3480b5e",
          "input": false,
          "inputPort": false,
          "name": "kernel_initializer",
          "output": false,
          "outputPort": false,
          "value": {
            "class_name": "VarianceScaling",
            "config": {
              "scale": 1,
              "mode": "fan_avg",
              "distribution": "uniform",
              "seed": null
            }
          },
          "visible": true,
          "iterator": false
        },
        {
          "base": "bias_initializer",
          "editable": true,
          "id": "58664075-2876-4f41-b481-3aa77327bf70",
          "input": false,
          "inputPort": false,
          "name": "bias_initializer",
          "output": false,
          "outputPort": false,
          "value": {
            "class_name": "Zeros",
            "config": {}
          },
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_regularizer",
          "editable": true,
          "id": "1e41af5d-f5ee-4f0e-9d88-db21ccd57c99",
          "input": false,
          "inputPort": false,
          "name": "kernel_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "bias_regularizer",
          "editable": true,
          "id": "28de1ce9-33bc-4187-a989-a3703010bee0",
          "input": false,
          "inputPort": false,
          "name": "bias_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "activity_regularizer",
          "editable": true,
          "id": "0e3a061f-4ae1-4df0-9386-dcc72cdb7da4",
          "input": false,
          "inputPort": false,
          "name": "activity_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_constraint",
          "editable": true,
          "id": "5ec61483-743e-4608-b960-31b944c53bac",
          "input": false,
          "inputPort": false,
          "name": "kernel_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "bias_constraint",
          "editable": true,
          "id": "2adcdfba-198a-4671-87dc-436ca47c26bc",
          "input": false,
          "inputPort": false,
          "name": "bias_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "OUTPUT",
          "editable": true,
          "id": "21290c8e-c805-4a63-955c-0b6150811728",
          "input": false,
          "inputPort": false,
          "name": "OUTPUT",
          "output": true,
          "outputPort": "789cc876-46d1-45f2-b66a-f7ff0ddf4259",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        1218.1039116818472,
        1124.0869984300075
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Dense",
            "import": "from keras.layers import Dense",
            "positional_arguments": 1
          }
        }
      ],
      "web_url": "https://keras.io/layers/core/Dense",
      "colour": "#BBB"
    },
    {
      "name": "Dense_1",
      "class": "Dense",
      "category": [
        "core"
      ],
      "ports": [
        {
          "base": "INPUT",
          "editable": true,
          "id": "e7016f71-a095-4540-b915-f31e0d15a286",
          "input": true,
          "inputPort": "e8d03a9e-60f0-43e8-9336-73136b3d3c40",
          "name": "INPUT",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "name",
          "editable": true,
          "id": "acc0000c-1971-4721-8081-75ba46361ffc",
          "input": false,
          "inputPort": false,
          "name": "name",
          "output": false,
          "outputPort": false,
          "value": "dense_1",
          "visible": true,
          "iterator": false
        },
        {
          "base": "trainable",
          "editable": true,
          "id": "93db0367-fe19-462a-b223-3e2b3760c852",
          "input": false,
          "inputPort": false,
          "name": "trainable",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": true,
          "iterator": false
        },
        {
          "base": "units",
          "editable": true,
          "id": "b2ef793f-1afb-40b1-90bc-d55bfd2a035a",
          "input": false,
          "inputPort": false,
          "name": "units",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "activation",
          "editable": true,
          "id": "5ee0e54f-b525-4d92-8ad6-3655d0cd9fc3",
          "input": false,
          "inputPort": false,
          "name": "activation",
          "output": false,
          "outputPort": false,
          "value": "linear",
          "visible": true,
          "iterator": false
        },
        {
          "base": "use_bias",
          "editable": true,
          "id": "df210f67-6acd-4d2d-a09b-7324117fa9c8",
          "input": false,
          "inputPort": false,
          "name": "use_bias",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_initializer",
          "editable": true,
          "id": "8f221f1f-33ae-4cc4-b40f-03250014200a",
          "input": false,
          "inputPort": false,
          "name": "kernel_initializer",
          "output": false,
          "outputPort": false,
          "value": {
            "class_name": "VarianceScaling",
            "config": {
              "scale": 1,
              "mode": "fan_avg",
              "distribution": "uniform",
              "seed": null
            }
          },
          "visible": true,
          "iterator": false
        },
        {
          "base": "bias_initializer",
          "editable": true,
          "id": "e3d20e4e-91b2-4e2b-960d-c6bd11dfd41b",
          "input": false,
          "inputPort": false,
          "name": "bias_initializer",
          "output": false,
          "outputPort": false,
          "value": {
            "class_name": "Zeros",
            "config": {}
          },
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_regularizer",
          "editable": true,
          "id": "0955e111-d774-4206-8cc8-8fefd1c62b08",
          "input": false,
          "inputPort": false,
          "name": "kernel_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "bias_regularizer",
          "editable": true,
          "id": "174b89de-3646-4114-acb1-f7b5f4c6f6bf",
          "input": false,
          "inputPort": false,
          "name": "bias_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "activity_regularizer",
          "editable": true,
          "id": "4d8b8287-debc-4dbe-8e4f-ec07332acc85",
          "input": false,
          "inputPort": false,
          "name": "activity_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_constraint",
          "editable": true,
          "id": "00bfcb83-fe3a-4061-a6b5-3e2ee68639cc",
          "input": false,
          "inputPort": false,
          "name": "kernel_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "bias_constraint",
          "editable": true,
          "id": "a2bb9be7-778f-43e9-8221-ce2819690e4e",
          "input": false,
          "inputPort": false,
          "name": "bias_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "OUTPUT",
          "editable": true,
          "id": "841703b7-7cfc-45a1-97e4-4156497bea1f",
          "input": false,
          "inputPort": false,
          "name": "OUTPUT",
          "output": true,
          "outputPort": "b68ed3ad-1d2b-4bd2-bddf-7ae97e012222",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        1658.3766167599722,
        1346.31026503157
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Dense",
            "import": "from keras.layers import Dense",
            "positional_arguments": 1
          }
        }
      ],
      "web_url": "https://keras.io/layers/core/Dense",
      "colour": "#BBB"
    },
    {
      "name": "Conv2D",
      "class": "Conv2D",
      "category": [
        "convolutional"
      ],
      "ports": [
        {
          "base": "INPUT",
          "editable": true,
          "id": "565943c8-64e1-4c23-becb-7d95fb6132dd",
          "input": true,
          "inputPort": "2a1e250a-a3a7-4210-b175-92dea013477b",
          "name": "INPUT",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "name",
          "editable": true,
          "id": "e3bbca3f-cddc-45c1-a342-986b55df523c",
          "input": false,
          "inputPort": false,
          "name": "name",
          "output": false,
          "outputPort": false,
          "value": "conv2d_2",
          "visible": true,
          "iterator": false
        },
        {
          "base": "trainable",
          "editable": true,
          "id": "64740a98-e50e-4762-807e-f5fb84b241c9",
          "input": false,
          "inputPort": false,
          "name": "trainable",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": true,
          "iterator": false
        },
        {
          "base": "filters",
          "editable": true,
          "id": "162ef55d-183d-4f98-8bba-5013087fd0b3",
          "input": false,
          "inputPort": false,
          "name": "filters",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_size",
          "editable": true,
          "id": "6d1128b3-a678-441d-b952-31c2aed6a490",
          "input": false,
          "inputPort": false,
          "name": "kernel_size",
          "output": false,
          "outputPort": false,
          "value": [
            0,
            0
          ],
          "visible": true,
          "iterator": false
        },
        {
          "base": "strides",
          "editable": true,
          "id": "f5780c3c-2ab7-4aa4-a25c-85667579194b",
          "input": false,
          "inputPort": false,
          "name": "strides",
          "output": false,
          "outputPort": false,
          "value": [
            1,
            1
          ],
          "visible": true,
          "iterator": false
        },
        {
          "base": "padding",
          "editable": true,
          "id": "6fef85c4-41d6-45c7-90f6-d6c8b3918133",
          "input": false,
          "inputPort": false,
          "name": "padding",
          "output": false,
          "outputPort": false,
          "value": "valid",
          "visible": true,
          "iterator": false
        },
        {
          "base": "data_format",
          "editable": true,
          "id": "3b667be0-61da-48e3-996e-c37d97334263",
          "input": false,
          "inputPort": false,
          "name": "data_format",
          "output": false,
          "outputPort": false,
          "value": "channels_last",
          "visible": true,
          "iterator": false
        },
        {
          "base": "dilation_rate",
          "editable": true,
          "id": "0ba77175-22b9-49ef-b034-3984ab6a5fe1",
          "input": false,
          "inputPort": false,
          "name": "dilation_rate",
          "output": false,
          "outputPort": false,
          "value": [
            1,
            1
          ],
          "visible": true,
          "iterator": false
        },
        {
          "base": "activation",
          "editable": true,
          "id": "65590195-e92a-4135-a68f-08373a4e306a",
          "input": false,
          "inputPort": false,
          "name": "activation",
          "output": false,
          "outputPort": false,
          "value": "linear",
          "visible": true,
          "iterator": false
        },
        {
          "base": "use_bias",
          "editable": true,
          "id": "1e0879b2-d187-4d00-ac4c-b980b55d97c5",
          "input": false,
          "inputPort": false,
          "name": "use_bias",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_initializer",
          "editable": true,
          "id": "210d709f-bc38-4150-a98b-5f73c3572840",
          "input": false,
          "inputPort": false,
          "name": "kernel_initializer",
          "output": false,
          "outputPort": false,
          "value": {
            "class_name": "VarianceScaling",
            "config": {
              "scale": 1,
              "mode": "fan_avg",
              "distribution": "uniform",
              "seed": null
            }
          },
          "visible": true,
          "iterator": false
        },
        {
          "base": "bias_initializer",
          "editable": true,
          "id": "eda4aad3-3420-42fb-91ae-a748d5df37a5",
          "input": false,
          "inputPort": false,
          "name": "bias_initializer",
          "output": false,
          "outputPort": false,
          "value": {
            "class_name": "Zeros",
            "config": {}
          },
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_regularizer",
          "editable": true,
          "id": "d1a6d398-2b95-40c7-9ef7-b1bfb273aa64",
          "input": false,
          "inputPort": false,
          "name": "kernel_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "bias_regularizer",
          "editable": true,
          "id": "c1c9395e-93f3-4970-9f78-796b46f9057e",
          "input": false,
          "inputPort": false,
          "name": "bias_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "activity_regularizer",
          "editable": true,
          "id": "e183ab4c-7674-4ea4-94c3-f58afeb2bb5b",
          "input": false,
          "inputPort": false,
          "name": "activity_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_constraint",
          "editable": true,
          "id": "bcda52a3-fd11-4c7e-9f04-0f5655598898",
          "input": false,
          "inputPort": false,
          "name": "kernel_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "bias_constraint",
          "editable": true,
          "id": "5d577c6c-7769-47e7-89c7-fe67065aa9d8",
          "input": false,
          "inputPort": false,
          "name": "bias_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "OUTPUT",
          "editable": true,
          "id": "dcd319a2-ce4e-471c-bbe7-fd7242c92745",
          "input": false,
          "inputPort": false,
          "name": "OUTPUT",
          "output": true,
          "outputPort": "eb5fdaad-2cfa-4b86-8cd3-fa3ae38aad03",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        210.5043195698081,
        626.4417724365624
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Conv2D",
            "import": "from keras.layers import Conv2D",
            "positional_arguments": 2
          }
        }
      ],
      "web_url": "https://keras.io/layers/convolutional/Conv2D",
      "colour": "#BBB"
    },
    {
      "name": "Conv2D_1",
      "class": "Conv2D",
      "category": [
        "convolutional"
      ],
      "ports": [
        {
          "base": "INPUT",
          "editable": true,
          "id": "f85e4c31-0926-4eaf-a37d-e7c928312ed9",
          "input": true,
          "inputPort": "dde98f03-6d67-45d0-b280-4ac1a363c69f",
          "name": "INPUT",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "name",
          "editable": true,
          "id": "ec1730d8-df5b-4e16-847c-b0e9810aa5f1",
          "input": false,
          "inputPort": false,
          "name": "name",
          "output": false,
          "outputPort": false,
          "value": "conv2d_2",
          "visible": true,
          "iterator": false
        },
        {
          "base": "trainable",
          "editable": true,
          "id": "fc25746b-eeb3-44db-ad70-0d083ea79ea0",
          "input": false,
          "inputPort": false,
          "name": "trainable",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": true,
          "iterator": false
        },
        {
          "base": "filters",
          "editable": true,
          "id": "0f218993-a56a-46d7-8b84-ac168bc1c648",
          "input": false,
          "inputPort": false,
          "name": "filters",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_size",
          "editable": true,
          "id": "a639ecb7-baca-4d74-8f5c-4f85b02d6d0c",
          "input": false,
          "inputPort": false,
          "name": "kernel_size",
          "output": false,
          "outputPort": false,
          "value": [
            0,
            0
          ],
          "visible": true,
          "iterator": false
        },
        {
          "base": "strides",
          "editable": true,
          "id": "9a1b3f9e-3ca7-4f7e-93ef-fc96db8ab344",
          "input": false,
          "inputPort": false,
          "name": "strides",
          "output": false,
          "outputPort": false,
          "value": [
            1,
            1
          ],
          "visible": true,
          "iterator": false
        },
        {
          "base": "padding",
          "editable": true,
          "id": "c58c2785-f6ef-42ac-ae50-8e40d743063b",
          "input": false,
          "inputPort": false,
          "name": "padding",
          "output": false,
          "outputPort": false,
          "value": "valid",
          "visible": true,
          "iterator": false
        },
        {
          "base": "data_format",
          "editable": true,
          "id": "9ab15f20-3ca5-422a-a192-162fde90779f",
          "input": false,
          "inputPort": false,
          "name": "data_format",
          "output": false,
          "outputPort": false,
          "value": "channels_last",
          "visible": true,
          "iterator": false
        },
        {
          "base": "dilation_rate",
          "editable": true,
          "id": "0f36e769-bafc-4aa8-b752-37eba5c38249",
          "input": false,
          "inputPort": false,
          "name": "dilation_rate",
          "output": false,
          "outputPort": false,
          "value": [
            1,
            1
          ],
          "visible": true,
          "iterator": false
        },
        {
          "base": "activation",
          "editable": true,
          "id": "a6483a39-5633-4784-853c-dc2d5d46d6e3",
          "input": false,
          "inputPort": false,
          "name": "activation",
          "output": false,
          "outputPort": false,
          "value": "linear",
          "visible": true,
          "iterator": false
        },
        {
          "base": "use_bias",
          "editable": true,
          "id": "5d603b83-f6dd-4abd-b3b5-02a948636496",
          "input": false,
          "inputPort": false,
          "name": "use_bias",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_initializer",
          "editable": true,
          "id": "968c425a-d907-4947-a4f1-d48ab20b8995",
          "input": false,
          "inputPort": false,
          "name": "kernel_initializer",
          "output": false,
          "outputPort": false,
          "value": {
            "class_name": "VarianceScaling",
            "config": {
              "scale": 1,
              "mode": "fan_avg",
              "distribution": "uniform",
              "seed": null
            }
          },
          "visible": true,
          "iterator": false
        },
        {
          "base": "bias_initializer",
          "editable": true,
          "id": "2f7db96a-61c5-4604-b863-08c6d545c4ef",
          "input": false,
          "inputPort": false,
          "name": "bias_initializer",
          "output": false,
          "outputPort": false,
          "value": {
            "class_name": "Zeros",
            "config": {}
          },
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_regularizer",
          "editable": true,
          "id": "b3c1f05f-99de-4bd5-8ae4-91892a7aa50a",
          "input": false,
          "inputPort": false,
          "name": "kernel_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "bias_regularizer",
          "editable": true,
          "id": "331222fa-9e2b-4f0b-85cf-f2c2fb07cd7f",
          "input": false,
          "inputPort": false,
          "name": "bias_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "activity_regularizer",
          "editable": true,
          "id": "32bc22f9-8262-4b6d-92f1-71bb3d09e32f",
          "input": false,
          "inputPort": false,
          "name": "activity_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_constraint",
          "editable": true,
          "id": "bfb5ec8d-8815-42ff-8988-466f99a2357b",
          "input": false,
          "inputPort": false,
          "name": "kernel_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "bias_constraint",
          "editable": true,
          "id": "b5e40e7f-c5c9-4c4f-b029-3e29ad102fbc",
          "input": false,
          "inputPort": false,
          "name": "bias_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "OUTPUT",
          "editable": true,
          "id": "c7c0c6cb-0716-4911-8fdd-71262a218f5c",
          "input": false,
          "inputPort": false,
          "name": "OUTPUT",
          "output": true,
          "outputPort": "49483d42-694b-43a4-8691-1a5bbeb91e28",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        476.6892103168784,
        750.1911620849999
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Conv2D",
            "import": "from keras.layers import Conv2D",
            "positional_arguments": 2
          }
        }
      ],
      "web_url": "https://keras.io/layers/convolutional/Conv2D",
      "colour": "#BBB"
    },
    {
      "name": "MaxPooling2D",
      "class": "MaxPooling2D",
      "category": [
        "convolutional"
      ],
      "ports": [
        {
          "base": "INPUT",
          "editable": true,
          "id": "bc88dd34-3c58-4896-8115-eba7a7e3d93c",
          "input": true,
          "inputPort": "1c0227e4-e099-4681-8ada-d7090f8d3cd4",
          "name": "INPUT",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "name",
          "editable": true,
          "id": "58947aea-da04-4cae-91f2-ac057256cc0e",
          "input": false,
          "inputPort": false,
          "name": "name",
          "output": false,
          "outputPort": false,
          "value": "max_pooling2d_1",
          "visible": true,
          "iterator": false
        },
        {
          "base": "trainable",
          "editable": true,
          "id": "6b8a6457-f623-4a93-8967-539df258ab8a",
          "input": false,
          "inputPort": false,
          "name": "trainable",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": true,
          "iterator": false
        },
        {
          "base": "pool_size",
          "editable": true,
          "id": "c32e9a81-2d91-45fe-90fb-1858d3a9a89b",
          "input": false,
          "inputPort": false,
          "name": "pool_size",
          "output": false,
          "outputPort": false,
          "value": [
            2,
            2
          ],
          "visible": true,
          "iterator": false
        },
        {
          "base": "padding",
          "editable": true,
          "id": "ca76c0ec-eef1-4f34-8816-ae62703e5ba8",
          "input": false,
          "inputPort": false,
          "name": "padding",
          "output": false,
          "outputPort": false,
          "value": "valid",
          "visible": true,
          "iterator": false
        },
        {
          "base": "strides",
          "editable": true,
          "id": "16da4289-3516-4aba-a432-63afa5987eb8",
          "input": false,
          "inputPort": false,
          "name": "strides",
          "output": false,
          "outputPort": false,
          "value": [
            2,
            2
          ],
          "visible": true,
          "iterator": false
        },
        {
          "base": "data_format",
          "editable": true,
          "id": "f21f0bd9-b298-46b7-9347-dd8c335537e7",
          "input": false,
          "inputPort": false,
          "name": "data_format",
          "output": false,
          "outputPort": false,
          "value": "channels_last",
          "visible": true,
          "iterator": false
        },
        {
          "base": "OUTPUT",
          "editable": true,
          "id": "bf4ad58b-cd1d-4f31-9889-8269e469f404",
          "input": false,
          "inputPort": false,
          "name": "OUTPUT",
          "output": true,
          "outputPort": "18ed4140-c31a-4511-9fb2-140cd78b97b6",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        706.3909169049139,
        1009.7869412818613
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "MaxPooling2D",
            "import": "from keras.layers import MaxPooling2D",
            "positional_arguments": 0
          }
        }
      ],
      "web_url": "https://keras.io/layers/convolutional/MaxPooling2D",
      "colour": "#BBB"
    },
    {
      "name": "Dropout",
      "class": "Dropout",
      "category": [
        "core"
      ],
      "ports": [
        {
          "base": "INPUT",
          "editable": true,
          "id": "59e40183-74bb-4548-adf7-ac54bf0e6970",
          "input": true,
          "inputPort": "9ea526b7-410c-49d9-8c96-8a89d6a47a67",
          "name": "INPUT",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "name",
          "editable": true,
          "id": "1cae08d1-e1a5-4648-b544-4b016bd55e8a",
          "input": false,
          "inputPort": false,
          "name": "name",
          "output": false,
          "outputPort": false,
          "value": "dropout_1",
          "visible": true,
          "iterator": false
        },
        {
          "base": "trainable",
          "editable": true,
          "id": "5ca15da6-2103-49c2-8d6f-afd66e767cd1",
          "input": false,
          "inputPort": false,
          "name": "trainable",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": true,
          "iterator": false
        },
        {
          "base": "rate",
          "editable": true,
          "id": "321ba7d7-e16b-41d2-bfbd-8ff355c875b0",
          "input": false,
          "inputPort": false,
          "name": "rate",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "noise_shape",
          "editable": true,
          "id": "387aaa28-49e1-429c-add7-85a0c8650cd1",
          "input": false,
          "inputPort": false,
          "name": "noise_shape",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "seed",
          "editable": true,
          "id": "55213202-fe51-4db9-9e41-d36790b91843",
          "input": false,
          "inputPort": false,
          "name": "seed",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "OUTPUT",
          "editable": true,
          "id": "eed9304d-2ae8-41b5-ac13-652760969a84",
          "input": false,
          "inputPort": false,
          "name": "OUTPUT",
          "output": true,
          "outputPort": "16894304-0991-40b1-be70-bcd53858e4c7",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        906.8557824516365,
        1080.125402781656
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Dropout",
            "import": "from keras.layers import Dropout",
            "positional_arguments": 1
          }
        }
      ],
      "web_url": "https://keras.io/layers/core/Dropout",
      "colour": "#BBB"
    },
    {
      "name": "Dropout_1",
      "class": "Dropout",
      "category": [
        "core"
      ],
      "ports": [
        {
          "base": "INPUT",
          "editable": true,
          "id": "e3caa98d-efea-40f2-826c-2851d6d6c7e0",
          "input": true,
          "inputPort": "35f4b493-5af0-4d7c-b123-23d43f17dc25",
          "name": "INPUT",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "name",
          "editable": true,
          "id": "ef86f349-ec32-4550-aeeb-6d74a3885a88",
          "input": false,
          "inputPort": false,
          "name": "name",
          "output": false,
          "outputPort": false,
          "value": "dropout_1",
          "visible": true,
          "iterator": false
        },
        {
          "base": "trainable",
          "editable": true,
          "id": "1f322446-0b94-4e58-bb63-6bf2df27c2c4",
          "input": false,
          "inputPort": false,
          "name": "trainable",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": true,
          "iterator": false
        },
        {
          "base": "rate",
          "editable": true,
          "id": "7957b40d-5b1f-40e9-97eb-dbb4d68e98e2",
          "input": false,
          "inputPort": false,
          "name": "rate",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "noise_shape",
          "editable": true,
          "id": "e79630f6-609f-4a74-8f31-04adb72b69ca",
          "input": false,
          "inputPort": false,
          "name": "noise_shape",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "seed",
          "editable": true,
          "id": "c599cb9e-668b-4a12-b257-54db025dd1da",
          "input": false,
          "inputPort": false,
          "name": "seed",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "OUTPUT",
          "editable": true,
          "id": "29b85905-bafb-4726-827f-08ecf680bcfd",
          "input": false,
          "inputPort": false,
          "name": "OUTPUT",
          "output": true,
          "outputPort": "bcf4d0ec-bef1-4323-aff5-7a54f55da883",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        1477.2547692680428,
        1328.7256225082185
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Dropout",
            "import": "from keras.layers import Dropout",
            "positional_arguments": 1
          }
        }
      ],
      "web_url": "https://keras.io/layers/core/Dropout",
      "colour": "#BBB"
    },
    {
      "name": "Flatten",
      "class": "Flatten",
      "category": [
        "core"
      ],
      "ports": [
        {
          "base": "INPUT",
          "editable": true,
          "id": "c43f0305-d270-4c69-8eb0-061c5ffecf71",
          "input": true,
          "inputPort": "01a1390a-7edc-4689-b905-50bdc38b8654",
          "name": "INPUT",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "name",
          "editable": true,
          "id": "6c36e5ed-afdc-43a1-9086-57d1f19fe955",
          "input": false,
          "inputPort": false,
          "name": "name",
          "output": false,
          "outputPort": false,
          "value": "flatten_1",
          "visible": true,
          "iterator": false
        },
        {
          "base": "trainable",
          "editable": true,
          "id": "2d2923b4-94cf-4f2a-a681-3a3ce6138b16",
          "input": false,
          "inputPort": false,
          "name": "trainable",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": true,
          "iterator": false
        },
        {
          "base": "data_format",
          "editable": true,
          "id": "236a74ca-9065-4077-b0be-818da590a382",
          "input": false,
          "inputPort": false,
          "name": "data_format",
          "output": false,
          "outputPort": false,
          "value": "channels_last",
          "visible": true,
          "iterator": false
        },
        {
          "base": "OUTPUT",
          "editable": true,
          "id": "601e5b77-65bd-4ae7-8e52-09f8892bb22b",
          "input": false,
          "inputPort": false,
          "name": "OUTPUT",
          "output": true,
          "outputPort": "1d9383ae-104d-4a06-a046-08eba321ca32",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        1051.049846450107,
        1194.4254801665209
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Flatten",
            "import": "from keras.layers import Flatten",
            "positional_arguments": 0
          }
        }
      ],
      "web_url": "https://keras.io/layers/core/Flatten",
      "colour": "#BBB"
    }
  ],
  "version": "v1"
}